<!--miniprogram/pages/bug/bug.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">Bug提交</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
		<view class="title">邮箱</view>
		<input placeholder="请留下邮箱方便沟通"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input placeholder="请留下手机方便沟通"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">BUG类型</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择BUG类型'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">BUG出现日期</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="{{date}}" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			Bug图片
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="BUG说明（请简述BUG内容）"></textarea>
	</view>
    <view class="padding-xl">
  <button class="cu-btn block line-orange lg" bindtap="showModal" data-target="Image">
    <text class="cuIcon-upload"></text> 提交</button>
</view>
</form>
